DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydb
DB_HOST=<your-azure-postgres-fqdn>  # Example: mypostgresserver123.postgres.database.azure.com
DB_PORT=5432
CHECKCLOUDDEPLOYMENT=no  # Change to "yes" to test cloud deployment
